# spring-boot-genie

./: README.md  build.gradle
frontend/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/styles/: _typography.scss  _variables.scss  style.scss
frontend/src/assets/styles/mixin/: _resolution.scss
frontend/src/components/: Banner.vue  Contents.vue  Footer.vue  Gnb.vue  Loading.vue  cmtList.vue  mainVisual.vue
frontend/src/router/: index.js
frontend/src/views/: Clip.vue  Lineup.vue  Main.vue  Mc.vue  Menu.vue  Notice.vue  NoticeDetail.vue  NoticeWrite.vue  Program.vue
src/main/java/com/enm/: SpringBoot03Application.java
src/main/java/com/enm/genie/board/controller/: BoardController.java
src/main/java/com/enm/genie/board/dao/: BoardDAO.java
src/main/java/com/enm/genie/board/dto/: BoardDTO.java
src/main/java/com/enm/genie/board/service/: BoardService.java
src/main/java/com/enm/genie/clip/controller/: ClipController.java  ClipScheduler.java
src/main/java/com/enm/genie/clip/dao/: ClipDAO.java
src/main/java/com/enm/genie/clip/dto/: ClipDTO.java
src/main/java/com/enm/genie/clip/service/: ClipService.java
src/main/java/com/enm/genie/config/: WebConfig.java
src/main/java/com/enm/genie/test/controller/: UserController.java
src/main/java/com/enm/genie/test/dao/: UserDAO.java
src/main/resources/: application.properties  ehcache.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/mappers/: BoardMapper.xml  ClipMapper.xml  UserMapper.xml  YoutubeMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: about.3e51a69e.css  app.5af425d4.css  app.e76e9567.css  chunk-0334315f.cf84bbd8.css  chunk-0f160d12.ad431015.css  chunk-164e720c.1922fbfa.css  chunk-2bb925ce.6d09340a.css  chunk-2dfe9d2a.b4b9530e.css  chunk-2e156786.f6acc9ef.css  chunk-37a5fa58.5e0077c5.css  chunk-595c7983.a4a10963.css  chunk-64f0de12.a83be4b4.css  chunk-6fb1503b.52876fe0.css  chunk-71df55c7.c5887fce.css  chunk-7bab0cb4.e31b4a69.css  chunk-996ff0da.2d2f088b.css  chunk-b5ce5b3c.079ad9cc.css  chunk-b9fb6b32.72a90e7a.css  chunk-ec702bf8.eb96ba91.css  chunk-vendors.23f10ef1.css
src/main/resources/static/js/: about.25400a23.js  about.25400a23.js.map  about.c957fc3e.js  about.c957fc3e.js.map  app.40f07f27.js  app.40f07f27.js.map  app.6fb5c89d.js  app.6fb5c89d.js.map  app.98824096.js  app.98824096.js.map  app.c1dca2de.js  app.c1dca2de.js.map  chunk-0f160d12.3deea8a8.js  chunk-0f160d12.3deea8a8.js.map  chunk-0f160d12.a3be9af9.js  chunk-0f160d12.a3be9af9.js.map  chunk-1344c8e1.8e94a531.js  chunk-1344c8e1.8e94a531.js.map  chunk-164e720c.a970d9c2.js  chunk-164e720c.a970d9c2.js.map  chunk-2bb925ce.29576a67.js  chunk-2bb925ce.29576a67.js.map  chunk-2bb925ce.f25c7f7c.js  chunk-2bb925ce.f25c7f7c.js.map  chunk-2dfe9d2a.3f8a4fa0.js  chunk-2dfe9d2a.3f8a4fa0.js.map  chunk-2e156786.eae0c7fc.js  chunk-2e156786.eae0c7fc.js.map  chunk-37a5fa58.e84b91da.js  chunk-37a5fa58.e84b91da.js.map  chunk-595c7983.9d377074.js  chunk-595c7983.9d377074.js.map  chunk-64f0de12.18a2b0d8.js  chunk-64f0de12.18a2b0d8.js.map  chunk-6fb1503b.8d26aa81.js  chunk-6fb1503b.8d26aa81.js.map  chunk-71df55c7.18ccdbd7.js  chunk-71df55c7.18ccdbd7.js.map  chunk-7bab0cb4.2f3d78c5.js  chunk-7bab0cb4.2f3d78c5.js.map  (+12 more)
src/test/java/com/enm/: SpringBoot03ApplicationTests.java
src/test/java/com/enm/test/: LogBackTest.java
(+7 files in other folders)
